<!DOCTYPE html> <html><head>
        <title>Queen Elizabeth II for President</title>
    <style>.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
    
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body {
    font-family: Helvetica;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}

#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#header2, #gibmonies, #goal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    font-size: 24px;
}

#merch {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

#merch img {
    width: 100px;
    height: 100px;
}

#gibmonies button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#gibmonies button:hover {
    background: yellow;
    color: black;
}

#review {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

#review img {
    width: 100px;
    height: 100px;
}

.heading {
    text-align: center;
}

#header2 {
    background: url("https://www.desktopbackground.org/download/2560x1440/2010/06/15/33674_union-jack-desktop-wallpaper-union-jack-backgrounds_4096x2304_h.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

#goal {
    background: url("https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Commonwealth_Flag_-_2013.svg/1200px-Commonwealth_Flag_-_2013.svg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 10%;
}

body {
    color: gold;
}

#mission {
    color: white;
    text-align: center;
}

#header2 img {
    width: 20%;
}

body {
    background: #cf142b;
}

.heading {
    border-style: solid;
    border-color: gold;
    padding: 10px;
    margin: 10px;
    
}
  </style></head>
    <body>
        <div class="header">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Queen_Elizabeth_II_in_March_2015.jpg/220px-Queen_Elizabeth_II_in_March_2015.jpg" class="logo">Elizabeth 2020
            </a>
            <div class="header-right">
            <a class="active" href="https://uploadvbn.wikimedia.org/wikipedia/commons/thumb/b/b6/Queen_Elizabeth_II_in_March_2015.jpg/220px-Queen_Elizabeth_II_in_March_2015.jpg">Home</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Queen_Elizabeth_II_in_March_2015.jpg/220px-Queen_Elizabeth_II_in_March_2015.jpg">Contact</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Queen_Elizabeth_II_in_March_2015.jpg/220px-Queen_Elizabeth_II_in_March_2015.jpg">About</a>
            </div>
        </div>
        <div id="header2">
            <h1>Queen Elizabeth II for President</h1>
            <h2>For Our Commonwealth</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Coat_of_Arms_of_Edward%2C_Duke_of_Kent.svg/2000px-Coat_of_Arms_of_Edward%2C_Duke_of_Kent.svg.png">
        </div>
        <div id="gibmonies">
            <h1>The First Step</h1>
            <button>Donate</button>
            <p>The Queen needs your help! Lending us at least $1 will make </p>
        </div>
        <h1 class="heading">Our Mission</h1>
        <div id="goal">
            <p id="mission">Together, with the Queen's help, we will unite the Commonwealth nations under one flag, one people. Together, we can create an New empire to rule this world of which the sun will never set.</p>
        </div>
        <h1 class="heading">Review</h1>
        <div id="review">
            <img src="https://static1.fjcdn.com/comments/Yukko+is+my++_3e8e97111c8d20c20907bbaef04b8f60.jpg">Yuka Atoi:"Yes Yes YES! Finally, the perfect candate for ME!1!"
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4057996.jpg">Ben Benson:"Surely the canidate and president we need in these dire times."
            <img src="https://c8.alamy.com/comp/F96T01/man-with-top-hat-and-cigar-F96T01.jpg">Almany Stocco:"Ayyy, it's that lady on TV, she looks like me mum!"
            
        </div>
        <h1 class="heading">Royal Photos</h1>
        <div id="pics">
            <img src="https://cdn.sodelicious.recipes/wp-content/uploads/2018/06/Queen-Elizabeth-II-eats-1040x1300.jpg">
            <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fpeopledotcom.files.wordpress.com%2F2016%2F12%2Fqueen-elizabeth-17.jpg%3Fw%3D2000&amp;w=700&amp;c=sc&amp;poi=face&amp;q=85">
            <img src="https://cdn7.bigcommerce.com/s-ydriczk/images/stencil/608x608/products/87776/89504/100583-queen-elizabeth-ii-90th-birthday-portrait-photo-and-poster-buy-now-at-starstills__73882.1461161765.jpg?c=2">
    </div>
    <h1 class="heading">Show Your Support</h1>
    <div id="merch">
        <p>By puchasing one of these<br> fine pieces of mechandice, you are helping<br> the Queen get one inch closer to victory.</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/91Bq0%2BfGMEL._SL1500_.jpg">Corgi Plush<br>$16.00
        <img src="https://images-na.ssl-images-amazon.com/images/I/41oXczg0H2L._SX425_.jpg">Union Jack Mug<br>$6.00
        <img src="https://images-na.ssl-images-amazon.com/images/I/31uIo%2B6-PkL._SX355_.jpg">Diecast Model Spitfire<br>$32.00
    </div>
    

        
        
    

</body></html>